|#Program **glbDecList|
|#StmtFuncDec *vType *id **paraList *block|#StmtFuncDec *vType *id **paraList *block|#StmtFuncDec *vType *id *block|
|int|foo|#Para *vType *id|#Para *vType *id|#StmtBlock **varDecStmtList **stmtList|foo2|#Para *vType *id|#StmtBlock **varDecStmtList **stmtList|int|main|#StmtBlock **varDecStmtList **stmtList|
|int|x|int|y|#VarDec *vType *var *expr|#StmtReturn *expr|int|n|#VarDec *vType *var *expr|#StmtExpr *expr|#VarDec *vType *var *expr|#VarDec *vType *var *expr|#StmtExpr *expr|#StmtExpr *expr|#StmtReturn *expr|
|int|#Var *id|0|#Var *id|int|#Var *id|1|#Assign *var *expr|int|#Var *id|1|int|#Var *id|2|#Assign *var *expr|#Call *id **argList|0|
|res|res|tmp|#Var *id|#Call *id **argList|m|n|#Var *id|#Mul *expr *expr|foo2|#Arg *expr|
|tmp|foo|#Arg *expr|#Arg *expr|m|#Var *id|#Var *id|#Var *id|
|#Var *id|#Call *id **argList|m|n|m|
|n|foo|#Arg *expr|#Arg *expr|
|1|2|
